{
    "name": "jhuliocastro/router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/Controllers/"
        }
    },
    "authors": [
        {
            "name": "Jhúlio Castro",
            "email": "jhuliocastro@hotmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
